In [2]:
import numpy as np
import pandas as pd

In [4]:
time = pd.read_csv('/content/messages.csv')
date = pd.read_csv('/content/orders.csv')

In [7]:
date.head(3)

         date  product_id  city_id  orders
0  2019-12-10        5628       25       3
1  2018-08-15        3646       14     157
2  2018-10-23        1859       25       1

In [6]:
time.head(3)

                  date                                               msg
0  2013-12-15 00:50:00                          ищу на сегодня мужика 37
1  2014-04-29 23:40:00  ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826
2  2012-12-30 00:21:00          Днепр.м 43 позн.с д/ж *.о  067.16.34.576

In [8]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   object
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: int64(3), object(1)
memory usage: 31.4+ KB

In [9]:
time.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 2 columns):
 #   Column  Non-Null Count  Dtype
---  ------  --------------  -----
 0   date    1000 non-null   object
 1   msg     1000 non-null   object
dtypes: object(2)
memory usage: 15.8+ KB

In [10]:
date['date'] = pd.to_datetime(date['date'])

In [11]:
date.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 1000 entries, 0 to 999
Data columns (total 4 columns):
 #   Column      Non-Null Count  Dtype
---  ------      --------------  -----
 0   date        1000 non-null   datetime64[ns]
 1   product_id  1000 non-null   int64
 2   city_id     1000 non-null   int64
 3   orders      1000 non-null   int64
dtypes: datetime64[ns](1), int64(3)
memory usage: 31.4 KB

In [12]:
date['date_year'] = date['date'].dt.year

In [13]:
date.sample(5)

          date  product_id  city_id  orders  date_year
285 2018-10-19        6619        4       1       2018
867 2019-12-16         335       13       3       2019
923 2018-11-23        1073        2       1       2018
62  2019-01-13        5033       25       1       2019
43  2018-09-04        2490        7       1       2018

In [14]:
date['month'] = date['date'].dt.month

In [15]:
date.sample(5)

          date  product_id  city_id  orders  date_year  month
461 2019-10-20        5125        3       3       2019     10
815 2019-12-08        3659       20       4       2019     12
340 2019-11-02        2088       26       8       2019     11
218 2018-08-14        3047        4      24       2018      8
181 2019-04-12        1744       13       2       2019      4

In [16]:
date['month_name'] = date['date'].dt.month_name()

In [17]:
date.sample(3)

          date  product_id  city_id  orders  date_year  month month_name
221 2018-08-15         300       14     967       2018      8     August
726 2019-10-20        5794        6       1       2019     10    October
893 2018-08-02        1943       13       1       2018      8     August

In [18]:
date['date_day'] = date['date'].dt.day

In [19]:
date.sample(3)

,date,product_id,city_id,orders,date_year,month,month_name,date_day
728,2019-11-07,6531,26,1,2019,11,November,7
805,2019-11-28,6339,26,7,2019,11,November,28
608,2019-04-10,5301,13,1,2019,4,April,10

In [20]:
date['date_dow_name'] = date['date'].dt.day_name()

In [21]:
date.sample(3)

,date,product_id,city_id,orders,date_year,month,month_name,date_day,date_dow_name
357,2019-02-09,532,18,1,2019,2,February,9,Saturday
103,2019-06-24,77,25,5,2019,6,June,24,Monday
289,2019-11-21,483,14,3,2019,11,November,21,Thursday

In [24]:
date['date_is_weekend'] = np.where(date['date_dow_name'].isin(['Sunday', 'Saturday']), 1,0)

In [26]:
date.sample(7)

,date,product_id,city_id,orders,date_year,month,month_name,date_day,date_dow_name,date_is_weekend
326,2019-10-29,1675,4,2,2019,10,October,29,Tuesday,0
634,2018-10-08,1958,17,3,2018,10,October,8,Monday,0
606,2018-11-24,2870,25,8,2018,11,November,24,Saturday,1
35,2019-01-20,2963,22,2,2019,1,January,20,Sunday,1
947,2019-11-17,88,24,13,2019,11,November,17,Sunday,1
304,2018-09-15,438,22,12,2018,9,September,15,Saturday,1
319,2018-07-10,6283,14,2,2018,7,July,10,Tuesday,0

In [27]:
date['date_week'] = date['date'].dt.week

date.drop(columns=['product_id','city_id','orders']).head()

<ipython-input-27-47b3fbf1eb9c>:1: FutureWarning: Series.dt.weekofyear and Series.dt.week have been deprecated. Please use Series.dt.isocalendar().week instead.
  date['date_week'] = date['date'].dt.week

,date,date_year,month,month_name,date_day,date_dow_name,date_is_weekend,date_week
0,2019-12-10,2019,12,December,10,Tuesday,0,50
1,2018-08-15,2018,8,August,15,Wednesday,0,33
2,2018-10-23,2018,10,October,23,Tuesday,0,43
3,2019-08-17,2019,8,August,17,Saturday,1,33
4,2019-01-06,2019,1,January,6,Sunday,1,1

In [28]:
date['quarter'] = date['date'].dt.quarter

date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,month,month_name,date_day,date_dow_name,date_is_weekend,date_week,quarter
0,2019-12-10,2019,12,December,10,Tuesday,0,50,4
1,2018-08-15,2018,8,August,15,Wednesday,0,33,3
2,2018-10-23,2018,10,October,23,Tuesday,0,43,4
3,2019-08-17,2019,8,August,17,Saturday,1,33,3
4,2019-01-06,2019,1,January,6,Sunday,1,1,1

In [29]:
date['semester'] = np.where(date['quarter'].isin([1,2]), 1, 2)
date.drop(columns=['product_id','city_id','orders']).head()

,date,date_year,month,month_name,date_day,date_dow_name,date_is_weekend,date_week,quarter,semester
0,2019-12-10,2019,12,December,10,Tuesday,0,50,4,2
1,2018-08-15,2018,8,August,15,Wednesday,0,33,3,2
2,2018-10-23,2018,10,October,23,Tuesday,0,43,4,2
3,2019-08-17,2019,8,August,17,Saturday,1,33,3,2
4,2019-01-06,2019,1,January,6,Sunday,1,1,1,1

In [30]:
import datetime

today = datetime.datetime.today()

today

datetime.datetime(2023, 7, 5, 16, 16, 31, 981089)

In [31]:
today - date['date']

0     1303 days 16:16:31.981089
1     1785 days 16:16:31.981089
2     1716 days 16:16:31.981089
3     1418 days 16:16:31.981089
4     1641 days 16:16:31.981089
                 ...
995   1731 days 16:16:31.981089
996   1672 days 16:16:31.981089
997   1520 days 16:16:31.981089
998   1585 days 16:16:31.981089
999   1359 days 16:16:31.981089
Name: date, Length: 1000, dtype: timedelta64[ns]

In [32]:
(today - date['date']).dt.days

0      1303
1      1785
2      1716
3      1418
4      1641
       ...
995    1731
996    1672
997    1520
998    1585
999    1359
Name: date, Length: 1000, dtype: int64

In [34]:
time['date'] = pd.to_datetime(time['date'])

In [35]:
time['time'] = time['date'].dt.time
time.head()

,date,msg,time
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00

In [37]:
time['hour'] = time['date'].dt.hour
time['min'] = time['date'].dt.minute
time['sec'] = time['date'].dt.second
time.head()

,date,msg,time,hour,min,sec
0,2013-12-15 00:50:00,ищу на сегодня мужика 37,00:50:00,0,50,0
1,2014-04-29 23:40:00,ПАРЕНЬ БИ ИЩЕТ ДРУГА СЕЙЧАС!! СМС ММС 0955532826,23:40:00,23,40,0
2,2012-12-30 00:21:00,Днепр.м 43 позн.с д/ж *.о 067.16.34.576,00:21:00,0,21,0
3,2014-11-28 00:31:00,КИЕВ ИЩУ Д/Ж ДО 45 МНЕ СЕЙЧАС СКУЧНО 093 629 9...,00:31:00,0,31,0
4,2013-10-26 23:11:00,Зая я тебя никогда не обижу люблю тебя!) Даше,23:11:00,23,11,0

In [38]:
(today - time['date'])/np.timedelta64(1,'h')

0      83751.442217
1      80488.608884
2      92151.925550
3      75399.758884
4      84929.092217
           ...
995    99087.442217
996    82793.042217
997    93952.658884
998    96736.708884
999    79264.858884
Name: date, Length: 1000, dtype: float64